# 1 "coinCollect.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "coinCollect.c"


const unsigned int coinCollect_sampleRate = 11025;
const unsigned int coinCollect_length = 17152;

const signed char coinCollect_data[] = {
-1, 2, 7, 11, 9, 7, -1, -8, -11, -13, -15, -34, -25, -11, -7, 0, 5, 17, 20, 24, 19,
28, 35, 15, 7, -2, -6, -14, -21, -23, -23, -21, -35, -26, -10, -5, 3, 7, 16, 18, 22,
18, 25, 33, 15, 7, -1, -5, -12, -18, -20, -21, -18, -32, -26, -10, -5, 3, 6, 14, 16,
20, 16, 22, 31, 15, 6, -1, -5, -10, -16, -17, -19, -16, -29, -25, -10, -5, 3, 5, 13,
15, 18, 15, 19, 30, 15, 6, 0, -5, -9, -15, -16, -18, -14, -26, -25, -9, -5, 2, 5,
11, 13, 16, 14, 16, 28, 15, 6, 0, -5, -8, -13, -14, -17, -13, -24, -25, -9, -5, 2,
4, 10, 12, 14, 13, 14, 26, 15, 5, 1, -4, -7, -12, -13, -16, -12, -21, -24, -9, -5,
2, 4, 9, 11, 13, 13, 13, 24, 16, 5, 1, -4, -6, -11, -12, -15, -11, -19, -23, -10,
-5, 1, 4, 8, 10, 12, 12, 11, 23, 16, 5, 1, -4, -6, -11, -11, -14, -11, -17, -23,
-10, -5, 1, 3, 7, 10, 11, 12, 10, 21, 16, 5, 2, -4, -5, -10, -10, -13, -10, -15,
-22, -10, -4, 0, 3, 6, 9, 10, 11, 9, 19, 16, 5, 2, -3, -5, -9, -10, -12, -10,
-14, -21, -10, -4, 0, 3, 5, 9, 9, 11, 8, 18, 16, 5, 2, -3, -4, -8, -9, -11,
-10, -12, -20, -11, -4, -1, 3, 5, 8, 8, 10, 8, 16, 16, 5, 2, -3, -4, -8, -9,
-10, -10, -11, -19, -11, -4, -1, 3, 4, 8, 8, 10, 7, 15, 16, 5, 2, -2, -4, -7,
-8, -10, -9, -10, -18, -12, -4, -1, 2, 4, 7, 7, 9, 7, 13, 16, 6, 2, -2, -4,
-7, -8, -9, -9, -9, -17, -12, -4, -2, 2, 3, 7, 7, 9, 7, 12, 16, 6, 2, -2,
-3, -6, -8, -9, -9, -8, -16, -12, -4, -2, 2, 3, 6, 7, 8, 7, 11, 15, 6, 2,
-1, -3, -6, -7, -8, -9, -8, -15, -12, -4, -2, 2, 3, 6, 6, 8, 6, 10, 15, 7,
2, -1, -3, -5, -7, -8, -9, -7, -14, -12, -5, -2, 1, 2, 5, 6, 8, 6, 9, 14,
7, 2, -1, -3, -5, -7, -7, -9, -7, -13, -13, -5, -2, 1, 2, 5, 6, 7, 6, 8,
14, 7, 2, 0, -3, -4, -7, -7, -8, -7, -12, -13, -5, -3, 1, 2, 5, 6, 7, 6,
7, 13, 7, 2, 0, -3, -4, -6, -7, -8, -6, -11, -13, -5, -3, 1, 2, 4, 5, 6,
6, 6, 12, 8, 2, 0, -2, -4, -6, -6, -8, -6, -10, -12, -5, -3, 0, 2, 4, 5,
6, 6, 6, 12, 8, 3, 0, -2, -3, -6, -6, -8, -6, -10, -12, -5, -3, 0, 2, 4,
5, 6, 6, 5, 11, 8, 3, 1, -2, -3, -6, -6, -7, -6, -9, -12, -6, -3, 0, 1,
3, 5, 5, 6, 5, 10, 8, 3, 1, -2, -3, -5, -6, -7, -6, -8, -12, -6, -3, 0,
1, 3, 5, 5, 6, 5, 10, 9, 3, 1, -2, -3, -5, -6, -7, -6, -7, -11, -6, -3,
-1, 1, 3, 4, 5, 6, 5, 9, 9, 3, 1, -2, -3, -5, -5, -6, -6, -7, -11, -7,
-3, -1, 1, 2, 4, 5, 6, 4, 8, 9, 3, 1, -1, -2, -4, -5, -6, -6, -6, -11,
-7, -3, -1, 1, 2, 4, 4, 6, 4, 8, 9, 3, 1, -1, -2, -4, -5, -6, -6, -6,
-10, -7, -3, -1, 1, 2, 4, 4, 5, 4, 7, 9, 3, 1, -1, -2, -4, -5, -6, -6,
-6, -10, -7, -3, -1, 1, 2, 4, 4, 5, 4, 6, 9, 4, 1, -1, -2, -4, -5, -6,
-6, -5, -9, -7, -3, -2, 1, 1, 4, 4, 5, 4, 6, 8, 4, 1, -1, -2, -3, -5,
-5, -6, -5, -9, -7, -3, -2, 0, 1, 3, 4, 5, 4, 5, 8, 4, 2, 0, -2, -3,
-5, -5, -6, -5, -8, -8, -3, -2, 0, 1, 3, 4, 5, 4, 5, 8, 4, 2, 0, -2,
-3, -5, -5, -6, -5, -8, -8, -3, -2, 0, 1, 3, 4, 4, 4, 5, 8, 4, 2, 0,
-2, -3, -4, -5, -6, -5, -7, -8, -4, -2, 0, 1, 3, 4, 4, 4, 4, 7, 5, 2,
0, -1, -2, -4, -5, -6, -5, -7, -8, -4, -2, 0, 1, 2, 3, 4, 4, 4, 7, 5,
2, 0, -1, -2, -4, -5, -5, -5, -6, -8, -4, -2, 0, 1, 2, 3, 4, 4, 4, 7,
5, 2, 0, -1, -2, -4, -4, -5, -5, -6, -8, -4, -2, 0, 1, 2, 3, 4, 4, 4,
6, 5, 2, 1, -1, -2, -4, -4, -5, -5, -6, -8, -4, -2, -1, 1, 2, 3, 4, 4,
4, 6, 5, 2, 1, -1, -2, -4, -4, -5, -5, -5, -7, -4, -2, -1, 0, 2, 3, 4,
4, 3, 6, 5, 2, 1, -1, -2, -4, -4, -5, -5, -5, -7, -5, -2, -1, 0, 1, 3,
3, 5, 10, 17, 19, 8, -3, -13, -14, -31, -37, -21, -16, -6, 2, 17, 21, 32, 44, 26,
16, 6, -5, -18, -22, -22, -41, -32, -16, -9, 2, 12, 21, 19, 32, 32, 14, 8, -2, -11,
-21, -21, -26, -37, -21, -7, 2, 10, 18, 23, 22, 35, 28, 9, 2, -9, -20, -27, -23, -33,
-37, -17, -7, 4, 13, 22, 25, 30, 40, 25, 11, 2, -9, -18, -25, -25, -38, -37, -18, -9,
2, 11, 20, 21, 30, 38, 21, 13, 6, -5, -15, -19, -22, -37, -27, -15, -8, 1, 6, 13,
15, 28, 29, 14, 9, 0, -5, -13, -13, -18, -30, -16, -8, -2, 4, 10, 13, 13, 27, 17,
4, 1, -6, -10, -16, -13, -23, -25, -9, -3, 7, 11, 16, 15, 19, 28, 14, 4, -3, -10,
-17, -21, -19, -30, -23, -9, -2, 7, 12, 19, 18, 28, 31, 14, 6, -2, -9, -17, -18, -22,
-33, -23, -13, -5, 3, 10, 15, 16, 28, 26, 13, 8, 2, -4, -12, -13, -22, -29, -16, -10,
-4, 2, 6, 8, 13, 25, 17, 8, 4, -2, -6, -11, -10, -19, -20, -8, -5, 2, 5, 10,
9, 14, 22, 8, 1, -3, -7, -11, -12, -12, -23, -15, -5, 0, 8, 11, 14, 12, 20, 20,
7, 2, -6, -9, -15, -17, -19, -26, -14, -6, 1, 7, 11, 15, 14, 27, 21, 8, 3, -4,
-8, -14, -14, -22, -25, -14, -10, -1, 4, 10, 11, 15, 25, 16, 8, 3, 0, -5, -10, -11,
-22, -20, -10, -6, -1, 3, 7, 5, 13, 19, 9, 5, 0, -3, -7, -8, -10, -18, -11, -5,
-1, 3, 6, 8, 7, 15, 15, 4, -1, -6, -7, -11, -9, -14, -19, -8, -2, 2, 8, 12,
11, 11, 19, 13, 4, -1, -7, -10, -14, -14, -20, -20, -8, -4, 3, 6, 11, 12, 15, 23,
14, 6, 1, -5, -9, -12, -13, -22, -18, -9, -7, -1, 4, 9, 9, 16, 19, 10, 6, 1,
-1, -5, -8, -11, -19, -12, -7, -3, 0, 3, 6, 4, 14, 13, 5, 3, -2, -4, -7, -6,
-12, -14, -4, -2, 1, 3, 6, 7, 8, 15, 8, 2, -3, -7, -8, -10, -8, -15, -13, -4,
-1, 4, 7, 12, 10, 13, 16, 7, 2, -3, -7, -10, -11, -14, -20, -14, -6, -2, 3, 7,
10, 10, 16, 17, 10, 5, -1, -5, -9, -10, -14, -19, -12, -7, -5, -1, 4, 7, 8, 16,
13, 7, 4, 0, -2, -5, -6, -12, -15, -8, -5, -1, 1, 4, 5, 6, 12, 7, 3, 0,
-3, -5, -6, -6, -12, -10, -1, 0, 3, 4, 7, 5, 9, 12, 4, 1, -5, -7, -9, -9,
-9, -14, -8, -3, 1, 5, 7, 11, 9, 14, 12, 4, 1, -4, -7, -10, -10, -15, -18, -9,
-5, 0, 3, 7, 9, 10, 16, 12, 8, 4, -2, -5, -8, -9, -15, -15, -8, -5, -2, -1,
4, 5, 9, 14, 8, 5, 2, -1, -4, -4, -5, -12, -10, -5, -3, 0, 2, 4, 4, 8,
8, 3, 1, -1, -3, -5, -5, -7, -11, -6, 0, 2, 3, 5, 6, 6, 10, 8, 1, -1,
-5, -8, -9, -8, -11, -12, -5, -2, 2, 5, 8, 10, 11, 13, 8, 3, 0, -4, -7, -10,
-9, -15, -14, -7, -4, 1, 4, 7, 8, 11, 14, 8, 6, 2, -2, -5, -7, -9, -14, -11,
-7, -4, -1, 0, 4, 5, 10, 11, 5, 4, 0, -1, -4, -3, -6, -11, -6, -4, -2, 0,
3, 4, 4, 8, 4, 1, 0, -2, -4, -6, -5, -8, -8, -3, 0, 3, 4, 6, 5, 7,
9, 4, 0, -2, -5, -9, -9, -8, -12, -9, -3, -1, 3, 5, 8, 8, 12, 11, 5, 2,
-2, -5, -8, -9, -10, -14, -11, -6, -2, 1, 4, 7, 7, 11, 11, 6, 4, 2, -2, -5,
-6, -10, -12, -7, -5, -3, 0, 1, 3, 5, 9, 7, 4, 2, 0, -2, -4, -3, -7, -8,
-4, -3, 0, 1, 3, 3, 5, 7, 2, 0, -1, -3, -5, -5, -5, -9, -6, -2, 1, 4,
5, 6, 5, 8, 7, 2, 0, -3, -5, -9, -9, -9, -11, -6, -3, 0, 3, 6, 7, 8,
12, 9, 4, 1, -2, -5, -8, -8, -11, -11, -8, -6, -1, 1, 5, 6, 8, 11, 8, 5,
3, 1, -2, -5, -6, -10, -9, -6, -4, -2, 1, 2, 2, 6, 8, 4, 3, 1, -1, -3,
-4, -4, -6, -5, -3, -1, 1, 2, 3, 3, 6, 5, 0, -2, -3, -4, -5, -5, -6, -8,
-3, -1, 1, 5, 6, 6, 6, 8, 5, 1, -1, -4, -6, -8, -9, -10, -9, -4, -2, 1,
4, 6, 7, 8, 11, 7, 3, 0, -3, -5, -7, -8, -11, -9, -6, -5, -1, 2, 5, 5,
8, 9, 5, 4, 1, 0, -3, -4, -6, -9, -7, -5, -3, -1, 1, 2, 2, 6, 5, 3,
2, 0, -2, -4, -3, -6, -5, -2, -2, 0, 1, 3, 3, 4, 6, 3, 0, -3, -4, -5,
-6, -5, -7, -1, 9, 14, 9, 1, -5, -8, -25, -22, -12, -9, 1, 11, 18, 20, 37, 24,
10, 4, -8, -19, -23, -24, -40, -22, -7, 0, 11, 21, 22, 25, 39, 19, 4, -4, -14, -26,
-25, -29, -39, -19, -5, 5, 14, 25, 23, 32, 39, 17, 5, -8, -15, -26, -24, -34, -37, -16,
-8, 7, 15, 23, 22, 34, 33, 13, 5, -9, -16, -22, -21, -35, -31, -12, -5, 8, 17, 22,
20, 33, 25, 8, 1, -10, -20, -24, -22, -36, -24, -7, 2, 11, 21, 25, 23, 36, 21, 7,
-4, -13, -24, -28, -28, -38, -21, -9, 3, 12, 22, 26, 30, 39, 21, 9, -3, -13, -22, -25,
-33, -38, -21, -12, 0, 10, 19, 21, 33, 36, 18, 10, -2, -10, -18, -19, -33, -35, -17, -10,
2, 9, 18, 17, 31, 30, 14, 7, -4, -11, -19, -19, -33, -30, -14, -5, 4, 11, 18, 19,
32, 27, 13, 4, -5, -14, -20, -22, -35, -26, -15, -5, 4, 12, 17, 22, 35, 24, 15, 5,
-4, -12, -17, -23, -35, -22, -17, -8, 1, 10, 13, 21, 31, 18, 13, 6, -1, -9, -11, -22,
-29, -17, -12, -6, 0, 8, 9, 20, 24, 13, 8, 3, -1, -10, -10, -22, -23, -12, -6, -1,
2, 9, 10, 22, 20, 10, 5, -2, -5, -11, -12, -24, -20, -10, -6, 1, 4, 8, 12, 25,
19, 10, 5, -1, -6, -8, -12, -25, -17, -11, -6, -1, 5, 5, 10, 22, 13, 8, 3, 0,
-5, -5, -10, -21, -11, -8, -3, 0, 5, 4, 9, 16, 7, 4, -1, -3, -7, -6, -11, -15,
-6, -2, 2, 4, 8, 6, 13, 13, 4, 1, -4, -7, -11, -9, -17, -13, -4, -1, 4, 6,
10, 8, 19, 13, 3, 0, -5, -7, -10, -10, -20, -13, -4, -2, 3, 6, 8, 9, 18, 10,
2, -2, -4, -7, -7, -10, -17, -9, -2, 3, 4, 7, 7, 9, 14, 5, 0, -6, -7, -10,
-8, -12, -16, -5, 0, 8, 9, 11, 9, 13, 15, 4, -1, -8, -12, -14, -12, -17, -16, -5,
-1, 6, 11, 14, 11, 18, 16, 5, 0, -6, -11, -15, -13, -20, -16, -7, -3, 3, 9, 13,
12, 19, 14, 5, 1, -5, -8, -12, -13, -19, -13, -6, -1, 4, 8, 11, 13, 17, 9, 3,
-2, -6, -10, -12, -15, -19, -10, -3, 3, 6, 10, 11, 16, 19, 9, 3, -3, -7, -13, -13,
-19, -21, -10, -5, 2, 6, 12, 12, 19, 22, 10, 5, -2, -6, -11, -12, -19, -21, -12, -8,
-1, 4, 9, 10, 18, 18, 11, 6, 0, -4, -8, -10, -18, -16, -11, -6, -1, 3, 7, 9,
16, 11, 8, 4, -1, -5, -8, -10, -17, -11, -8, -4, 1, 5, 7, 10, 16, 10, 6, 3,
-2, -7, -9, -13, -18, -11, -7, -4, 0, 6, 7, 13, 17, 10, 7, 3, 0, -6, -7, -14,
-17, -10, -8, -5, -2, 3, 5, 12, 14, 8, 7, 2, 1, -1, -4, -12, -12, -7, -6, -3,
-1, 1, 3, 10, 8, 4, 3, 0, -2, -2, -3, -11, -8, -4, -2, 0, 3, 3, 3, 10,
6, 3, 0, -2, -5, -6, -6, -12, -7, -4, -1, 1, 4, 5, 6, 11, 6, 3, 1, -2,
-5, -5, -7, -10, -6, -4, -2, 0, 3, 3, 7, 8, 3, 2, 0, -2, -3, -3, -8, -7,
-2, -2, 0, 1, 3, 2, 7, 4, -1, -1, -3, -4, -5, -4, -8, -6, 1, 3, 4, 5,
6, 5, 8, 5, -1, -4, -6, -8, -8, -8, -11, -6, -1, 3, 5, 7, 7, 7, 11, 6,
1, -4, -6, -8, -8, -9, -12, -6, -3, 1, 5, 6, 6, 8, 10, 4, 1, -2, -6, -7,
-6, -9, -10, -4, -1, 2, 6, 7, 6, 8, 7, 2, -1, -4, -7, -10, -8, -11, -9, -3,
1, 5, 7, 10, 8, 11, 8, 2, -1, -6, -8, -12, -12, -14, -10, -4, 0, 4, 7, 10,
11, 14, 10, 4, 0, -4, -8, -10, -13, -15, -10, -6, -2, 2, 6, 8, 11, 14, 9, 5,
1, -3, -6, -7, -11, -14, -9, -5, -1, 2, 5, 6, 9, 12, 6, 3, 0, -4, -7, -8,
-11, -12, -8, -4, 1, 4, 7, 7, 11, 11, 7, 3, -1, -5, -9, -9, -13, -12, -8, -5,
0, 3, 7, 8, 13, 11, 8, 5, 0, -4, -7, -9, -13, -11, -8, -7, -3, 1, 4, 7,
11, 9, 6, 5, 2, -2, -3, -7, -11, -9, -6, -5, -3, 1, 2, 5, 8, 5, 4, 2,
1, -2, -4, -7, -9, -6, -4, -1, -1, 2, 3, 6, 8, 4, 3, 0, -1, -3, -5, -8,
-9, -6, -4, -1, 1, 2, 3, 8, 9, 5, 3, 1, -2, -3, -3, -8, -8, -6, -5, -3,
0, 1, 1, 6, 6, 4, 3, 1, -1, -1, -1, -6, -5, -4, -2, -1, 1, 1, 1, 3,
2, 1, 0, -1, -2, -3, -3, -4, -2, -1, 1, 2, 3, 3, 3, 5, 0, 1, -3, -2,
-7, -4, -8, -4, 1, 15, 14, -1, -14, -29, -21, -10, 7, 22, 48, 37, 20, -7, -29, -58,
-53, -31, -4, 21, 47, 59, 40, 18, -13, -35, -58, -42, -24, 5, 20, 48, 42, 26, 1, -17,
-41, -46, -23, -5, 16, 33, 47, 26, 8, -17, -35, -54, -37, -16, 12, 28, 52, 47, 29, 3,
-18, -43, -53, -35, -16, 5, 23, 44, 29, 16, -4, -16, -40, -27, -10, 8, 19, 39, 34, 13,
-6, -24, -43, -49, -27, -8, 15, 33, 52, 37, 21, -4, -19, -44, -38, -24, -5, 7, 29, 34,
19, 5, -9, -24, -35, -15, -4, 11, 23, 39, 22, 7, -14, -27, -45, -36, -17, 4, 19, 40,
45, 30, 11, -8, -27, -43, -30, -18, -2, 8, 31, 23, 12, -2, -9, -28, -23, -5, 8, 16,
30, 33, 13, -2, -19, -34, -46, -28, -13, 7, 21, 41, 35, 22, 5, -8, -30, -32, -20, -7,
2, 17, 27, 13, 4, -8, -16, -31, -15, -4, 10, 19, 34, 24, 9, -7, -19, -36, -35, -19,
-4, 11, 27, 38, 25, 13, -3, -15, -33, -24, -15, -2, 4, 24, 21, 10, -2, -9, -23, -25,
-8, 3, 13, 23, 33, 17, 4, -11, -23, -38, -27, -14, 0, 10, 29, 29, 19, 5, -5, -21,
-28, -14, -5, 4, 12, 26, 14, 5, -7, -14, -30, -19, -8, 3, 11, 26, 25, 12, 1, -11,
-24, -30, -16, -5, 7, 17, 29, 21, 11, -3, -12, -28, -23, -14, -2, 5, 20, 23, 12, 3,
-6, -17, -25, -12, -3, 7, 14, 27, 16, 6, -6, -15, -28, -24, -12, -1, 8, 22, 27, 16,
4, -6, -17, -27, -16, -7, 3, 9, 25, 18, 9, -2, -8, -23, -20, -9, -2, 5, 17, 22,
10, 2, -9, -18, -25, -13, -4, 7, 14, 27, 21, 11, -2, -11, -25, -26, -16, -6, 1, 13,
23, 14, 8, -2, -9, -21, -10, -4, 4, 8, 19, 14, 4, -5, -14, -24, -23, -11, 0, 9,
19, 27, 18, 8, -4, -13, -26, -20, -11, -2, 3, 18, 18, 10, 2, -3, -14, -17, -7, -2,
5, 11, 19, 7, 0, -9, -16, -24, -16, -5, 6, 13, 25, 24, 14, 2, -7, -19, -25, -18,
-11, -3, 6, 18, 12, 8, 0, -4, -14, -8, -1, 5, 8, 16, 15, 4, -5, -15, -22, -25,
-13, -4, 6, 15, 26, 21, 12, 1, -7, -20, -19, -12, -4, -1, 10, 15, 8, 2, -3, -10,
-16, -5, 0, 6, 10, 18, 10, 2, -8, -14, -24, -19, -9, 1, 9, 19, 24, 16, 7, -2,
-12, -21, -16, -10, -4, 1, 13, 9, 5, -1, -4, -13, -10, -1, 4, 10, 15, 17, 7, -1,
-11, -18, -24, -16, -9, 2, 9, 20, 19, 12, 3, -3, -13, -16, -10, -4, 0, 7, 14, 7,
1, -5, -9, -16, -8, -3, 4, 8, 17, 14, 6, -3, -11, -18, -19, -10, -2, 4, 12, 20,
14, 7, -2, -8, -18, -13, -8, -2, 1, 12, 11, 6, 0, -5, -13, -13, -4, 1, 6, 11,
17, 9, 3, -6, -13, -20, -15, -8, 0, 6, 14, 16, 10, 3, -3, -11, -16, -9, -3, 2,
7, 15, 9, 4, -3, -7, -16, -11, -6, 0, 5, 12, 13, 6, 0, -7, -12, -16, -8, -2,
5, 10, 17, 13, 5, -3, -8, -17, -15, -10, -3, 1, 11, 14, 8, 3, -2, -8, -13, -6,
-3, 2, 6, 13, 8, 3, -5, -10, -16, -13, -6, 0, 6, 13, 17, 10, 3, -5, -11, -17,
-12, -6, 0, 4, 14, 11, 8, 1, -3, -11, -10, -6, -2, 2, 7, 10, 4, 0, -7, -11,
-15, -8, -1, 6, 10, 17, 15, 8, -1, -7, -16, -18, -12, -7, -2, 6, 13, 9, 6, 1,
-3, -9, -5, -2, 3, 5, 10, 6, 1, -6, -11, -15, -15, -7, -1, 7, 13, 18, 13, 6,
-2, -8, -16, -14, -9, -4, 0, 9, 10, 7, 2, -2, -7, -8, -3, -1, 3, 6, 10, 4,
-1, -9, -12, -15, -11, -4, 4, 9, 16, 17, 11, 3, -4, -12, -16, -13, -9, -4, 1, 9,
7, 5, 0, -2, -8, -4, 0, 4, 6, 10, 9, 2, -4, -11, -15, -17, -10, -4, 4, 9,
16, 14, 9, 2, -4, -12, -12, -8, -4, -1, 6, 8, 4, 1, -3, -6, -9, -4, -1, 4,
7, 11, 7, 2, -5, -10, -14, -13, -7, 0, 6, 12, 15, 11, 5, -2, -7, -13, -11, -7,
-4, 1, 8, 7, 3, -1, -3, -8, -6, -2, 2, 6, 10, 12, 5, 0, -8, -12, -15, -11,
-6, 0, 5, 12, 13, 8, 2, -3, -9, -10, -6, -3, 0, 5, 9, 5, 2, -3, -7, -11,
-6, -4, 2, 5, 10, 8, 5, -1, -7, -11, -12, -6, -2, 4, 8, 12, 9, 4, -2, -7,
-12, -10, -7, -2, 2, 8, 9, 5, 1, -3, -7, -9, -5, -1, 3, 6, 10, 6, 2, -5,
-8, -12, -10, -5, 0, 5, 10, 12, 6, 1, -4, -9, -12, -8, -4, 0, 6, 11, 8, 4,
-1, -5, -10, -7, -5, -2, 2, 7, 7, 4, -1, -6, -8, -9, -5, -1, 5, 8, 12, 10,
4, -3, -8, -13, -13, -9, -4, 0, 7, 10, 8, 4, 0, -4, -7, -4, -2, 2, 3, 7,
4, 1, -5, -8, -11, -10, -4, 1, 6, 10, 13, 8, 3, -3, -8, -13, -10, -6, -2, 3,
9, 8, 6, 2, -1, -6, -6, -4, -2, 2, 5, 6, 2, -2, -7, -8, -11, -6, -1, 5,
9, 13, 12, 7, 0, -6, -11, -13, -11, -8, -2, 4, 8, 7, 5, 1, -2, -4, -3, -1,
2, 4, 7, 5, 1, -6, -10, -12, -12, -6, -1, 5, 9, 14, 11, 6, -1, -6, -11, -10,
-7, -4, -1, 5, 7, 5, 2, -2, -5, -5, -2, 0, 3, 5, 7, 4, 0, -6, -9, -12,
-9, -4, 2, 7, 11, 13, 8, 3, -3, -8, -12, -10, -7, -3, 1, 6, 5, 3, 0, -2,
-5, -3, -1, 3, 6, 8, 7, 3, -3, -8, -11, -13, -9, -5, 2, 6, 12, 10, 6, 1,
-3, -7, -9, -6, -3, 0, 4, 6, 3, 0, -3, -5, -6, -3, -1, 2, 4, 8, 5, 2,
-4, -6, -9, -9, -4, -1, 3, 7, 10, 7, 3, -1, -5, -9, -7, -5, -3, 1, 5, 5,
2, 0, -3, -5, -4, -2, 1, 3, 5, 7, 4, 0, -5, -7, -10, -7, -4, 0, 3, 7,
8, 4, 1, -2, -6, -7, -5, -2, 0, 4, 6, 4, 2, -1, -4, -7, -5, -3, 0, 2,
5, 5, 2, -2, -3, -6, -7, -3, 0, 3, 5, 9, 5, 1, -2, -6, -9, -8, -5, -3,
1, 6, 7, 4, 2, -1, -4, -5, -3, -2, 1, 3, 5, 3, 0, -4, -5, -7, -5, -3,
1, 4, 7, 8, 4, 0, -4, -7, -9, -6, -4, -1, 3, 7, 6, 4, 1, -2, -5, -5,
-4, -2, 0, 2, 3, 1, -2, -4, -5, -7, -3, 1, 4, 6, 9, 7, 3, -2, -5, -10,
-10, -7, -5, -1, 4, 6, 5, 4, 2, -1, -3, -2, -1, 1, 2, 4, 1, -1, -5, -6,
-8, -7, -3, 1, 4, 8, 10, 6, 2, -2, -6, -9, -8, -6, -3, 1, 5, 5, 4, 2,
0, -3, -3, -2, -1, 1, 3, 4, 1, -3, -6, -6, -8, -5, -1, 3, 6, 10, 9, 5,
1, -3, -8, -10, -8, -6, -3, 1, 5, 4, 3, 1, -1, -3, -1, 0, 2, 3, 4, 3,
0, -4, -7, -9, -9, -5, -1, 3, 6, 10, 7, 4, 1, -3, -7, -7, -5, -3, -1, 3,
4, 2, 1, -1, -3, -4, -2, 0, 2, 4, 5, 3, -1, -4, -6, -8, -7, -3, 1, 4,
8, 9, 5, 2, -2, -5, -8, -6, -5, -3, 1, 4, 3, 1, 0, -2, -3, -3, -1, 2,
3, 5, 5, 2, -2, -5, -7, -9, -6, -3, 0, 3, 8, 6, 4, 1, -2, -6, -6, -4,
-2, 0, 3, 5, 3, 1, -2, -4, -5, -4, -2, 1, 2, 5, 4, 2, -2, -4, -6, -6,
-3, 0, 2, 5, 7, 4, 1, -2, -5, -8, -6, -4, -2, 1, 5, 5, 3, 1, -2, -4,
-5, -3, 0, 1, 3, 5, 2, -1, -3, -4, -7, -5, -3, 1, 3, 6, 6, 2, 0, -3,
-6, -7, -4, -2, 0, 4, 6, 4, 2, 0, -3, -5, -5, -4, -2, 0, 3, 3, 1, -2,
-3, -4, -5, -2, 1, 3, 5, 7, 4, 1, -3, -5, -8, -8, -5, -3, 1, 4, 6, 5,
2, 0, -2, -4, -3, -1, 0, 1, 3, 1, -1, -4, -4, -6, -5, -2, 1, 3, 7, 7,
4, 0, -3, -6, -8, -6, -4, -1, 2, 5, 5, 3, 2, -1, -3, -4, -3, -1, 0, 2,
2, 0, -2, -4, -5, -6, -3, 0, 4, 6, 8, 6, 3, -1, -4, -8, -8, -7, -5, -1,
2, 5, 4, 3, 1, 0, -2, -2, 0, 1, 1, 3, 2, -1, -5, -5, -7, -6, -3, 0,
3, 6, 8, 5, 2, -1, -4, -7, -6, -5, -3, 0, 3, 4, 3, 1, -1, -2, -3, -1,
0, 1, 2, 3, 1, -2, -4, -5, -7, -4, -1, 2, 4, 8, 7, 4, 1, -2, -6, -8,
-6, -5, -2, 1, 3, 3, 2, 0, -1, -2, -2, 0, 2, 3, 4, 3, 0, -3, -5, -7,
-7, -5, -2, 1, 4, 7, 5, 3, 0, -2, -5, -5, -4, -2, 0, 3, 4, 2, 0, -2,
-3, -4, -3, -1, 1, 3, 4, 3, 0, -3, -4, -6, -5, -3, 0, 2, 5, 6, 4, 1,
-2, -4, -6, -5, -4, -2, 1, 4, 3, 2, 0, -2, -3, -3, -2, 0, 2, 3, 4, 2,
-1, -3, -5, -6, -4, -2, 0, 2, 5, 4, 2, 0, -2, -5, -5, -3, -1, 1, 3, 5,
3, 1, -1, -3, -5, -4, -3, -1, 1, 3, 3, 1, -1, -2, -4, -4, -2, 0, 2, 4,
6, 3, 0, -2, -5, -7, -6, -4, -2, 1, 4, 5, 3, 1, -1, -3, -4, -3, -1, 0,
2, 3, 1, -1, -3, -4, -5, -3, -2, 1, 3, 5, 5, 2, -1, -3, -5, -6, -4, -3,
0, 3, 5, 4, 3, 0, -1, -4, -4, -3, -2, 0, 1, 2, 0, -2, -3, -4, -4, -1,
1, 3, 5, 6, 4, 1, -2, -5, -8, -7, -5, -3, 0, 3, 5, 4, 3, 1, -1, -3,
-2, -1, 0, 1, 2, 1, -2, -3, -4, -5, -4, -2, 1, 3, 6, 6, 3, 1, -2, -5,
-7, -6, -4, -1, 1, 4, 4, 3, 1, 0, -2, -3, -2, -1, 0, 1, 2, 0, -2, -3,
-4, -5, -3, 0, 2, 4, 7, 5, 3, -1, -3, -6, -7, -6, -4, -2, 1, 4, 3, 2,
1, 0, -2, -1, 0, 1, 1, 3, 2, -1, -3, -4, -6, -5, -3, 0, 2, 5, 6, 4,
2, -1, -3, -6, -5, -4, -2, 0, 2, 3, 2, 0, -1, -2, -3, -2, -1, 1, 2, 3,
1, -1, -3, -4, -5, -4, -2, 1, 3, 6, 5, 3, 0, -2, -4, -6, -5, -4, -1, 1,
3, 2, 1, 0, -1, -2, -2, -1, 1, 2, 3, 3, 0, -2, -3, -5, -6, -4, -2, 0,
3, 5, 4, 2, 0, -2, -4, -4, -3, -1, 0, 2, 3, 2, 0, -2, -3, -4, -3, -2,
0, 2, 3, 2, 0, -1, -3, -4, -4, -2, 0, 2, 4, 4, 2, 0, -2, -4, -6, -4,
-3, -1, 1, 3, 3, 2, 0, -1, -3, -4, -2, -1, 1, 2, 3, 1, -1, -2, -3, -5,
-3, -2, 0, 2, 4, 3, 1, -1, -3, -5, -5, -3, -2, 1, 3, 4, 3, 1, -1, -2,
-4, -4, -3, -1, 0, 2, 2, 0, -1, -2, -3, -3, -1, 1, 2, 4, 4, 2, 0, -3,
-4, -6, -5, -4, -1, 1, 4, 4, 3, 1, 0, -2, -3, -2, -1, 0, 1, 2, 1, -1,
-2, -3, -4, -3, -1, 1, 3, 5, 4, 2, -1, -3, -5, -6, -5, -3, 0, 2, 4, 3,
3, 1, -1, -3, -3, -2, -1, 0, 1, 1, -1, -2, -2, -3, -3, -1, 1, 3, 4, 5,
3, 1, -2, -4, -6, -6, -5, -3, 0, 2, 4, 3, 2, 1, 0, -2, -2, -1, 0, 1,
2, 1, -2, -3, -4, -5, -4, -2, 0, 2, 5, 5, 3, 1, -2, -4, -5, -5, -4, -2,
0, 3, 3, 2, 1, 0, -2, -2, -1, -1, 0, 1, 2, 0, -2, -3, -4, -4, -3, -1,
2, 3, 5, 4, 2, 0, -2, -5, -5, -5, -3, -1, 1, 2, 2, 1, 0, 0, -2, -2,
0, 1, 1, 2, 2, -1, -2, -3, -5, -5, -3, -1, 1, 3, 5, 3, 1, 0, -2, -4,
-4, -3, -1, 0, 2, 2, 1, 0, -1, -2, -3, -2, -1, 0, 2, 3, 1, -1, -2, -3,
-4, -3, -2, 0, 2, 4, 4, 2, 0, -2, -4, -4, -4, -3, -1, 1, 3, 2, 1, 0,
-1, -3, -3, -1, 0, 1, 2, 2, 1, -1, -2, -3, -4, -3, -1, 0, 2, 3, 3, 1,
-1, -2, -4, -4, -3, -1, 1, 2, 3, 2, 0, -1, -2, -4, -3, -2, -1, 1, 2, 2,
0, -1, -2, -3, -3, -1, 0, 2, 3, 3, 1, 0, -2, -4, -5, -4, -3, -1, 1, 3,
3, 2, 0, -1, -2, -3, -2, -1, 0, 1, 2, 0, -1, -2, -2, -3, -2, -1, 1, 2,
3, 3, 1, -1, -3, -4, -5, -3, -1, 1, 2, 4, 3, 2, 0, -1, -3, -3, -2, -1,
-1, 1, 1, 0, -1, -2, -2, -2, -1, 1, 2, 3, 4, 2, 0, -2, -4, -6, -5, -4,
-2, 0, 3, 3, 3, 2, 0, -1, -2, -2, -1, 0, 0, 1, 0, -1, -2, -3, -3, -3,
-1, 1, 3, 4, 3, 2, 0, -2, -4, -5, -4, -3, -1, 1, 3, 3, 2, 1, 0, -2,
-2, -2, -1, 0, 1, 1, -1, -2, -2, -3, -3, -2, 0, 2, 3, 4, 3, 1, -1, -3,
-5, -5, -4, -3, -1, 1, 3, 2, 1, 0, 0, -2, -1, -1, 0, 1, 1, 0, -1, -2,
-3, -4, -4, -2, 0, 2, 3, 4, 3, 1, -1, -3, -4, -4, -3, -1, 0, 2, 2, 1,
0, 0, -2, -2, -2, -1, 0, 1, 2, 0, -1, -2, -3, -4, -3, -1, 1, 2, 4, 3,
2, 0, -2, -4, -4, -4, -2, -1, 1, 2, 1, 1, 0, -1, -2, -2, -1, 0, 1, 2,
1, 0, -1, -2, -3, -4, -2, -1, 1, 2, 3, 2, 1, -1, -2, -3, -3, -2, -1, 0,
2, 2, 1, 0, -1, -2, -3, -2, -1, 0, 1, 2, 1, 0, -1, -2, -3, -3, -1, 0,
1, 2, 2, 1, 0, -2, -3, -4, -3, -2, 0, 1, 3, 2, 1, 0, -1, -3, -3, -2,
-1, 0, 1, 2, 0, 0, -1, -2, -3, -2, -1, 0, 2, 2, 2, 0, -1, -2, -3, -4,
-2, -1, 1, 2, 3, 2, 1, -1, -2, -3, -3, -2, -1, 0, 1, 1, 0, -1, -1, -2,
-2, -1, 0, 2, 2, 2, 1, -1, -2, -3, -4, -4, -3, -1, 1, 3, 3, 2, 1, 0,
-2, -3, -2, -1, -1, 0, 1, 0, -1, -1, -2, -3, -2, 0, 1, 2, 3, 2, 1, -1,
-2, -4, -4, -3, -2, 0, 2, 3, 2, 2, 0, -1, -2, -3, -2, -1, -1, 0, 0, -1,
-1, -2, -2, -2, -1, 1, 2, 3, 3, 2, 0, -2, -3, -5, -5, -4, -2, 0, 2, 3,
2, 1, 1, -1, -2, -1, -1, 0, 0, 1, 0, -1, -2, -2, -3, -2, -1, 0, 2, 3,
3, 2, 0, -2, -3, -4, -4, -2, -1, 1, 2, 2, 1, 0, 0, -2, -2, -1, -1, 0,
1, 1, 0, -1, -2, -3, -3, -2, 0, 1, 2, 3, 2, 1, -1, -2, -4, -4, -3, -2,
-1, 1, 2, 1, 1, 0, -1, -2, -1, -1, 0, 1, 1, 1, -1, -2, -2, -3, -3, -2,
-1, 1, 2, 3, 2, 1, -1, -2, -3, -3, -2, -1, 0, 2, 2, 1, 0, -1, -2, -2,
-2, -1, 0, 1, 1, 0, 0, -1, -2, -3, -2, -1, 0, 2, 2, 2, 1, 0, -2, -3,
-3, -3, -2, 0, 1, 2, 1, 1, 0, -1, -2, -2, -1, 0, 0, 1, 1, 0, -1, -2,
-3, -3, -2, -1, 0, 1, 2, 1, 0, -1, -2, -3, -3, -2, 0, 1, 2, 2, 1, 0,
-1, -2, -3, -2, -2, -1, 0, 1, 1, 0, -1, -1, -2, -2, -1, 0, 1, 2, 2, 0,
-1, -2, -3, -4, -3, -2, 0, 1, 2, 2, 1, 0, -1, -2, -2, -2, -1, 0, 1, 1,
0, 0, -1, -2, -2, -1, -1, 1, 1, 2, 1, 0, -1, -2, -3, -3, -2, -1, 1, 2,
3, 2, 1, 0, -1, -3, -3, -2, -1, -1, 1, 0, 0, -1, -1, -2, -2, 0, 1, 2,
2, 2, 1, -1, -2, -3, -4, -4, -2, -1, 1, 2, 2, 2, 1, 0, -1, -2, -2, -1,
-1, 0, 0, 0, -1, -1, -2, -2, -2, -1, 1, 2, 2, 2, 1, -1, -2, -3, -4, -3,
-2, 0, 1, 2, 2, 1, 0, 0, -2, -2, -2, -1, -1, 0, 0, -1, -1, -2, -2, -2,
-1, 0, 1, 2, 3, 2, 0, -1, -2, -4, -4, -3, -2, 0, 1, 2, 1, 1, 0, -1,
-1, -1, -1, 0, 0, 1, 0, -1, -2, -2, -3, -2, -1, 0, 1, 2, 2, 1, 0, -1,
-2, -3, -3, -2, -1, 0, 1, 1, 1, 0, -1, -2, -2, -1, -1, 0, 1, 1, 0, -1,
-1, -2, -3, -2, -1, 1, 2, 2, 2, 1, -1, -2, -3, -3, -3, -2, 0, 1, 1, 1,
0, 0, -1, -2, -1, -1, 0, 1, 1, 1, 0, -1, -2, -3, -3, -2, -1, 1, 1, 2,
1, 0, -1, -2, -3, -2, -1, 0, 0, 1, 1, 1, 0, -1, -2, -2, -2, -1, 0, 1,
1, 1, 0, -1, -1, -2, -2, -1, 0, 1, 1, 1, 0, -1, -2, -3, -3, -2, -1, 0,
1, 2, 1, 1, 0, -1, -2, -2, -1, -1, 0, 1, 1, 0, 0, -1, -2, -2, -1, -1,
0, 1, 1, 1, 0, -1, -2, -3, -3, -2, 0, 1, 2, 2, 1, 0, -1, -2, -3, -2,
-2, -1, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, 1, 1, 1, 0, -1, -2, -3, -3,
-3, -2, 0, 1, 2, 2, 1, 0, 0, -2, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1,
-2, -1, 0, 1, 1, 2, 1, 0, -1, -2, -3, -3, -2, -1, 0, 1, 2, 2, 1, 0,
-1, -2, -2, -2, -1, -1, 0, 0, 0, -1, -1, -2, -1, -1, 0, 1, 2, 2, 1, 0,
-2, -3, -4, -3, -2, -1, 0, 1, 2, 1, 1, 0, -1, -2, -1, -1, -1, 0, 0, 0,
-1, -1, -2, -2, -2, -1, 0, 1, 2, 2, 1, 0, -2, -2, -3, -2, -2, 0, 1, 2,
1, 1, 0, -1, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1, -2, -2, -1, 0, 1, 1,
2, 1, 0, -1, -2, -3, -3, -2, -1, 0, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0,
0, 1, 0, 0, -1, -2, -2, -2, -1, 0, 1, 1, 2, 1, 0, -1, -2, -3, -2, -1,
0, 0, 1, 1, 0, 0, -1, -2, -2, -1, -1, 0, 1, 1, 0, 0, -1, -2, -2, -1,
-1, 0, 1, 1, 1, 0, -1, -1, -2, -3, -2, -1, 0, 1, 1, 1, 0, 0, -1, -2,
-2, -1, 0, 0, 1, 1, 0, -1, -1, -2, -2, -1, -1, 0, 1, 1, 1, 0, -1, -2,
-2, -2, -1, 0, 1, 1, 1, 1, 0, -1, -2, -2, -2, -1, -1, 0, 1, 0, 0, 0,
-1, -1, -1, -1, 0, 1, 1, 1, 0, -1, -2, -2, -3, -2, -1, 0, 1, 2, 1, 1,
0, -1, -2, -2, -2, -1, 0, 0, 0, 0, 0, -1, -1, -2, -1, 0, 0, 1, 1, 0,
0, -1, -2, -2, -2, -1, 0, 0, 1, 2, 1, 0, 0, -1, -2, -2, -2, -1, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0, -1, -2, -3, -3, -3, -2, 0, 1,
1, 2, 1, 1, 0, -1, -2, -1, -1, -1, 0, 0, 0, -1, -1, -1, -2, -1, 0, 1,
1, 1, 1, 0, -1, -2, -2, -3, -2, -1, 0, 1, 2, 1, 1, 0, -1, -2, -2, -1,
-1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 1, 1, 2, 1, 0, -1, -2, -3, -3,
-2, -1, 0, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -2, -2,
-2, -1, 0, 1, 1, 1, 1, 0, -1, -2, -3, -2, -1, 0, 0, 1, 1, 0, 0, -1,
-1, -2, -1, -1, 0, 0, 0, 0, -1, -1, -2, -2, -1, 0, 0, 1, 1, 1, 0, -1,
-1, -2, -2, -2, -1, 0, 1, 1, 1, 0, 0, -1, -1, -1, -1, 0, 0, 1, 0, 0,
-1, -1, -2, -2, -1, 0, 0, 1, 1, 0, 0, -1, -1, -2, -2, -1, 0, 0, 1, 1,
0, 0, -1, -2, -2, -1, -1, 0, 0, 1, 0, 0, -1, -1, -2, -1, -1, 0, 0, 1,
1, 0, -1, -1, -2, -2, -2, -1, 0, 1, 1, 1, 0, 0, -1, -2, -2, -1, -1, 0,
0, 0, 0, 0, -1, -1, -2, -1, -1, 0, 0, 1, 0, 0, -1, -2, -2, -2, -1, 0,
1, 1, 1, 1, 0, -1, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0,
0, 0, 1, 1, 0, -1, -2, -2, -2, -2, -1, 0, 1, 1, 1, 1, 0, -1, -2, -2,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 1, 1, 0, 0, -1, -2, -2,
-2, -1, -1, 0, 1, 1, 1, 1, 0, -1, -2, -2, -1, -1, -1, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 1, 1, 1, 0, -1, -1, -2, -3, -2, -2, -1, 0, 1, 1, 1, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0,
-1, -1, -2, -2, -2, -1, 0, 0, 1, 1, 1, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1, 0, -1, -2, -2, -2, -2, -1, 0, 1,
1, 1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, 0, 0,
1, 1, 0, 0, -1, -2, -2, -2, -1, 0, 0, 1, 1, 0, 0, -1, -1, -2, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 1, 0, 0, -1, -1, -2, -2, -1,
-1, 0, 0, 1, 0, 0, -1, -1, -2, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 1, 0, 0, -1, -1, -2, -1, -1, 0, 0, 1, 1, 0, 0, -1, -2,
-2, -2, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-2, -2, -1, -1, 0, 1, 1, 1, 0, 0, -1, -2, -2, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -2, -2, -2, -1, 0, 0, 1, 1, 1,
0, -1, -1, -2, -2, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 1, 0,
0, -1, -1, -2, -2, -2, -1, 0, 0, 1, 1, 1, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 1, 0, 0, -1, -1, -2, -2, -1, -1, 0,
1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 1, 1, 0, 0, -1, -2, -2, -2, -1, -1, 0, 1, 1, 1, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 0, -1, -1, -2, -2,
-1, -1, 0, 0, 1, 1, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 1, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 1, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -2, -1, -1, 0, 0, 1, 0, 0, 0, -1, -1, -2, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 1,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -2, -1, -1, 0, 0, 1, 1, 0, 0, -1, -1, -2, -2, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, -1,
0, 0, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -2, -2, -1, 0, 0, 1, 1, 1, 0, 0, -1, -2,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2,
-2, -2, -1, 0, 0, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 1, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 1, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 1, 0,
0, -1, -1, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 1, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 1, 1,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -2, -1, -1, -1, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -2, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1,
0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0,
0, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0,
0, 0, -1, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
-1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, };
