# 1 "loseScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "loseScreen.c"
# 18 "loseScreen.c"
const unsigned short loseScreenTiles[3072] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,0x3333,0xAB33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7333,0x39CC,0xAA49,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333B,0x3333,0x31AA,0x3333,0x8AAA,0x3337,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xA473,0x7333,0xAAA8,0xA133,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1CC9,0x7CC1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3C8A,0x3333,0xAAAA,0x3331,0xAAAA,0x398A,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,0xC44B,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xC779,0xA84B,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x7779,0xB1CC,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x9333,0x41C7,0xAA84,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x4888,0x3337,0xAAAA,0x33CA,0xAAAA,0x33AA,
 0x3333,0x3333,0x3333,0x3333,0xB933,0x3144,0xAA73,0xBAAA,
 0xAA83,0xAAAA,0xAAA7,0xAAAA,0xAAA1,0xAAAA,0xAAAB,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3331,0x3333,0x3334,0x3333,0x3338,0x3333,0x3338,0x3333,
 0x3333,0xAA83,0x3333,0xAAA8,0x4333,0xAAAA,0xA133,0xAAAA,
 0xAA93,0xAAAA,0xAA43,0xAAAA,0xAAA7,0xAAAA,0xAAA8,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAA8,0x7AAA,0xA133,0x39AA,0x9333,
 0xAAAA,0x33BA,0xAAAA,0x98AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA4,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,0x33CA,0x3333,
 0x3CAA,0x3333,0x9AAA,0x3333,0x8AAA,0x3333,0xAAAA,0x333B,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xB333,0x3333,0xAC33,
 0x3333,0xAA33,0x3333,0xAAB3,0x3333,0xAAA3,0x3333,0xAAA1,

 0xAA43,0xAAAA,0xAAA4,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x3CAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x39C8,0xB793,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA83,0xAAAA,0xAA73,0xAAAA,
 0x3333,0x3333,0x3339,0x3333,0x3334,0x3333,0x337A,0x3333,
 0x334A,0x3333,0x33AA,0x3333,0x39AA,0x3333,0x33AA,0x3333,

 0x8733,0xAAAA,0xA833,0xAAAA,0xAA93,0xAAAA,0xAA73,0xAAAA,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x148A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0x777C,0x3377,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1B48,0x397C,0x3333,0x3333,

 0xAAAA,0x3CAA,0xAAAA,0x31AA,0xAAAA,0x37AA,0xAAAA,0x33AA,
 0xAAAA,0x337A,0xC488,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAC,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,
 0x333A,0x3333,0x339A,0x3333,0x337A,0x3333,0x337A,0x3333,
 0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,
 0x3333,0xC333,0x3333,0x8333,0x3333,0xA933,0x3333,0xAB33,
 0x3333,0xAA33,0x3333,0xAA93,0x3333,0xAA13,0x3333,0xAA43,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,
 0xAAAA,0x7AAA,0xAAAA,0x38AA,0xAAAA,0x31AA,0xAAAA,0x39AA,
 0x331A,0x3333,0x3338,0x3333,0x3339,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA13,0xAAAA,0xA733,0xAAAA,0x7333,0xAAAA,0x3333,0xAAA1,
 0x3333,0xAA43,0x3333,0xAA93,0x3333,0xAB33,0x3333,0xA333,
 0xAAAA,0x337A,0xAAAA,0x338A,0xAAAA,0x3CAA,0xAAAA,0x3AAA,
 0xAAAA,0x1AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333C,0x3333,0x3338,0x3333,
 0x3333,0xAAA8,0x3333,0xAAAA,0x7333,0xAAAA,0x1333,0xAAAA,
 0xB333,0xAAAA,0x4333,0xAAAA,0x8333,0xAAAA,0x4333,0xAAAA,
 0xAAAA,0x334A,0xAAAA,0x333A,0xAAAA,0x3334,0xAAAA,0x333C,
 0xAAAA,0x3339,0xAAAA,0x3333,0x8AAA,0x3333,0x8AAA,0x3333,
 0xA433,0xAAAA,0x8733,0xAAAA,0x9333,0x4884,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x334A,0x3333,0x3378,0x3333,0x3337,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,
 0x91AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,
 0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,
 0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,

 0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,
 0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,
 0x3333,0xAAA3,0x3333,0xAAA9,0x3333,0xAAAC,0x3333,0xAAAB,
 0x3333,0xAAA8,0x3333,0xAAAA,0x7333,0xAAAA,0x7333,0xAAAA,
 0xAAAA,0x338A,0xAAAA,0x33BA,0xAAAA,0x33CA,0xAAAA,0x339A,
 0xAAAA,0x333A,0xAAAA,0x3334,0xAAAA,0x333B,0xAAAA,0x333C,
 0x3333,0x1333,0x3333,0x9333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,0xAAA9,0xAAAA,
 0xAA83,0xAAAA,0xAA13,0xAAAA,0xAA93,0xAAAA,0xA833,0xAAAA,
 0x339A,0x3333,0x33BA,0x3333,0x33AA,0x3333,0x37AA,0x3333,
 0x31AA,0x3333,0x38AA,0x3333,0x3AAA,0x3333,0x9AAA,0x3333,
 0x4333,0xAAAA,0xB333,0xAAAA,0x1333,0xAAAA,0x7333,0xAAAA,
 0x3333,0xAAAA,0x3333,0xAAA4,0x3333,0xAAA7,0x3333,0xAAA3,
 0xAAAA,0x3333,0xAAAA,0x3337,0xAAAA,0x3331,0xAAAA,0x3338,
 0xAAAA,0x337A,0xAAAA,0x33BA,0xAAAA,0x33AA,0xAAAA,0x3CAA,

 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAAC3,0xAAAA,
 0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,
 0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,
 0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,0x337A,0x3333,
 0x337A,0x3333,0x337A,0x3333,0x33CA,0x3333,0x33CA,0x3333,
 0xC333,0xAAAA,0x1333,0xAAAA,0x4333,0xAAAA,0x8333,0xAAAA,
 0x8333,0xAAAA,0xA333,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,

 0xAAAA,0x3337,0xAAAA,0x3339,0xAAAA,0x3333,0x8AAA,0x3333,
 0x4AAA,0x3333,0xBAAA,0x3333,0x1AAA,0x3333,0xCAAA,0x3333,
 0xA433,0xAAAA,0xA133,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0xA933,0xAAAA,0xA333,0xAAAA,0x8333,0xAAAA,0x8333,0xAAAA,
 0x7AAA,0x3333,0x1AAA,0x3333,0xBAAA,0x3333,0x8AAA,0x3333,
 0x8AAA,0x3333,0xAAAA,0x3339,0xAAAA,0x3339,0xAAAA,0x3337,
 0x3333,0xAAB3,0x3333,0xAA73,0x3333,0xA833,0x3333,0xAC33,
 0x3333,0xA333,0x3333,0x1333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0x38AA,0xAAAA,0x7AAA,0xAAAA,0x4AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,
 0x3334,0x3333,0x337A,0x3333,0x334A,0x3333,0x39AA,0x3333,
 0xAAC3,0xAAAA,0xAAC3,0xAAAA,0xAAC3,0xAAAA,0xAAC3,0xAAAA,
 0xAAC3,0xAAAA,0xAAC3,0xAAAA,0xAAC3,0xAAAA,0xAA73,0xAAAA,
 0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA9,0xAAAA,0xAAA3,0xAAAA,
 0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xAA83,0xAAAA,

 0x33CA,0x3333,0x331A,0x3333,0x331A,0x3333,0x33BA,0x3333,
 0x33BA,0x3333,0x33BA,0x3333,0x334A,0x3333,0x334A,0x3333,
 0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,
 0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,
 0x4333,0xAAAA,0x4333,0xAAAA,0xB333,0xAAAA,0xB333,0xAAAA,
 0xB333,0xAAAA,0xB333,0xAAAA,0xB333,0xAAAA,0xB333,0xAAAA,

 0xAAAA,0x3339,0xAAAA,0x3337,0xAAAA,0x3337,0xAAAA,0x3339,
 0xAAAA,0x3337,0xAAAA,0x3337,0xAAAA,0x3337,0xAAAA,0x3339,
 0xAAA3,0xAAAA,0xAAB3,0xAAAA,0xAA93,0xAAAA,0xAB33,0xAAAA,
 0xA933,0xAAAA,0x4333,0xAAAA,0x7333,0xAAAA,0x3333,0xAAA8,
 0x3BAA,0x3333,0x9AAA,0x3333,0xBAAA,0x3333,0xAAAA,0x3333,
 0xAAAA,0x3331,0xAAAA,0x333A,0xAAAA,0x33CA,0xAAAA,0x338A,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA93,0xAAAA,

 0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,
 0x3CAA,0x3333,0x3CAA,0x3333,0x31AA,0x3333,0x3BAA,0x3333,
 0xAA83,0xAAAA,0xAA83,0xAAAA,0xAA83,0xAAAA,0xAA43,0xAAAA,
 0xAAB3,0xAAAA,0xAAB3,0xAAAA,0xAA13,0xAAAA,0xAAC3,0xAAAA,
 0x334A,0x3333,0x338A,0x3333,0x338A,0x3333,0x33AA,0x3333,
 0x39AA,0x3333,0x37AA,0x3333,0x39AA,0x3333,0x39AA,0x3333,
 0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,0xA933,0xAAAA,

 0x7AAA,0x3333,0x7AAA,0x3333,0xCAAA,0x3333,0xCAAA,0x3333,
 0x1AAA,0x3333,0xBAAA,0x3333,0xBAAA,0x3333,0x4AAA,0x3333,
 0xB333,0xAAAA,0x4333,0xAAAA,0x4333,0xAAAA,0x8333,0xAAAA,
 0xA333,0xAAAA,0xA333,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0xAAAA,0x3339,0xAAAA,0x3339,0xAAAA,0x3337,0xAAAA,0x3339,
 0xAAAA,0x3339,0xAAAA,0x3333,0x8AAA,0x3333,0x4AAA,0x3333,
 0x3333,0xAAA7,0x3333,0xAA83,0x3333,0xAA13,0x3333,0xAA33,
 0x3333,0xAB33,0x3333,0xA733,0x3333,0x8333,0x3333,0xC333,

 0xAAAA,0x37AA,0xAAAA,0x34AA,0xAAAA,0x3AAA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333C,0x3333,0x3338,0x3333,0x337A,0x3333,
 0xAA33,0xAAAA,0xAA33,0xAAAA,0xA833,0xAAAA,0xA833,0xAAAA,
 0xA833,0xAAAA,0xA433,0xAAAA,0xA433,0xAAAA,0xAB33,0xAAAA,
 0x34AA,0x3333,0x34AA,0x3333,0x38AA,0x3333,0x38AA,0x8BC3,
 0x8AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x7793,0x41C7,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3993,0x3333,0x8AAA,0x3331,0xAAAA,0x331A,
 0xAAAA,0x39AA,0xAAAA,0x37AA,0xAAAA,0x3CAA,0xAAAA,0x39AA,
 0xAAC3,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,
 0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAA,0xAA93,0xAAAA,
 0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,0x37AA,0x3333,
 0x3CAA,0x3333,0x31AA,0x3333,0x3BAA,0x3333,0x34AA,0x3333,

 0xA333,0xAAAA,0xA333,0xAAAA,0x8333,0xAAAA,0x8333,0xAAAA,
 0x4333,0xAAAA,0x4333,0xAAAA,0xB333,0xAAAA,0x1333,0xAAAA,
 0x4AAA,0x3333,0x8AAA,0x3333,0x8AAA,0x3333,0xAAAA,0x3333,
 0xAAAA,0x3339,0xAAAA,0x3337,0xAAAA,0x3337,0xAAAA,0x3337,
 0xAC33,0xAAAA,0xAB33,0xAAAA,0xA433,0xAAAA,0xAA33,0xAAAA,
 0xAA93,0xAAAA,0xAAC3,0xAAAA,0xAAB3,0xAAAA,0xAA83,0xAAAA,
 0x1AAA,0x3333,0xCAAA,0x3333,0x7AAA,0x3333,0x9AAA,0x3333,
 0x3AAA,0x3333,0x34AA,0x3333,0x31AA,0x3333,0x37AA,0x3333,

 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAA3,0xAAAA,0xAAB3,0xAAAA,
 0xAA93,0xAAAA,0xA833,0xAAAA,0xAC33,0xAAAA,0xA333,0xAAAA,
 0x334A,0x3333,0x39AA,0x3333,0x3BAA,0x3333,0x3AAA,0x3333,
 0x7AAA,0x3333,0x4AAA,0x3333,0xAAAA,0x3333,0xAAAA,0x333C,
 0xAB33,0xAAAA,0xAB33,0xAAAA,0xA133,0xAAAA,0xA133,0xAAAA,
 0xA133,0xAAAA,0xAC33,0xAAAA,0xAC33,0xAAAA,0xAC33,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,
 0xAAAA,0x39C4,0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0x7714,0x3977,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x331A,0xAAAA,0x3331,0x37B4,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA33,0xAAAA,0xA833,0xAAAA,0xA833,0xAAAA,0xA433,0xAAAA,
 0xAB33,0xAAAA,0xA133,0xAAAA,0xA133,0xAAAA,0xAC33,0xAAAA,
 0x38AA,0x3333,0x38AA,0x3333,0x3AAA,0x3333,0x9AAA,0x3333,
 0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,

 0xC333,0xAAAA,0x7333,0xAAAA,0x7333,0xAAAA,0x9333,0xAAAA,
 0x3333,0xAAA8,0x3333,0xAAA4,0x3333,0xAAA1,0x3333,0xAAA7,
 0xAAAA,0x3337,0xAAAA,0x3331,0xAAAA,0x3334,0xAAAA,0x3338,
 0xAAAA,0x339A,0xAAAA,0x337A,0xAAAA,0x33BA,0xAAAA,0x338A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,
 0x3333,0x4333,0x3333,0xA333,0x3333,0xAB33,0x3333,0xAA93,
 0xAAA7,0xAAAA,0xAAAB,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,

 0x33AA,0x3333,0x338A,0x3333,0x331A,0x3333,0x339A,0x3333,
 0x3338,0x3333,0x3331,0x3333,0x3339,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4C33,0x37B4,0xAA43,0x7AAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,
 0x4333,0xAAAA,0xC333,0xAAAA,0x9333,0xAAAA,0x3333,0xAAA8,
 0x3333,0xAAA1,0x3333,0xAAAC,0x3333,0xAAA9,0x3333,0xAAA3,

 0xAAAA,0x333B,0xAAAA,0x3338,0xAAAA,0x339A,0xAAAA,0x33CA,
 0xAAAA,0x33BA,0xAAAA,0x334A,0xAAAA,0x338A,0xAAAA,0x39AA,
 0xAC33,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0xA733,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,0xA333,0xAAAA,
 0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,0xCAAA,0x3333,
 0x1AAA,0x3333,0xBAAA,0x3333,0x4AAA,0x3333,0x8AAA,0x3333,
 0xAC33,0xAAAA,0xAC33,0xAAAA,0xAC33,0xAAAA,0xAC33,0xAAAA,
 0xAC33,0xAAAA,0xAC33,0xAAAA,0xAC33,0xAAAA,0xAC33,0xAAAA,

 0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,
 0x7AAA,0x3333,0x7AAA,0x3333,0x7AAA,0x3333,0xCAAA,0xB1C7,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x7933,0xA841,0xAAA8,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x7779,0xC11C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3339,0x3333,0x334A,0x3333,0x34AA,0x3333,

 0x3333,0xAAA3,0x3333,0xAA83,0x3333,0xAA13,0x3333,0xAA93,
 0x3333,0xA433,0x3333,0xA933,0x3333,0x1333,0x3333,0x3333,
 0xAAAA,0x37AA,0xAAAA,0x38AA,0xAAAA,0xBAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,
 0x334A,0x3333,0xCAAA,0x9333,0xAAAA,0xAA8A,0xAAAA,0xAAAA,
 0x3333,0xAA83,0x3333,0xAAAC,0x9333,0xAAAA,0xA933,0xAAAA,
 0xAA73,0xAAAA,0xAAA4,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x7AAA,0xAAAA,0x38AA,0xAAAA,0x3CAA,0xAAAA,0x338A,
 0xAAAA,0x337A,0xAAAA,0x333B,0x8AAA,0x3333,0x7AAA,0x3333,
 0x3333,0x9333,0x3333,0x7333,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA8,0xAAAA,0xAAA1,0xAAAA,0xAAA9,0xAAAA,0xAAB3,0xAAAA,
 0x333C,0x3333,0x333B,0x3333,0x333A,0x3333,0x33CA,0x3333,
 0x33AA,0x3333,0x3BAA,0x3333,0xCAAA,0x3333,0xAAAA,0x3337,

 0x3333,0xAA83,0x3333,0xAA43,0x3333,0xAAB3,0x3333,0xAA13,
 0x3333,0xAA13,0x3333,0xAAB3,0x3333,0xAA83,0x3333,0xAAA9,
 0xAAAA,0x39AA,0xAAAA,0x37AA,0xAAAA,0x37AA,0xAAAA,0x37AA,
 0xAAAA,0x37AA,0xAAAA,0x37AA,0xAAAA,0x37AA,0xAAAA,0x39AA,
 0x8333,0xAAAA,0x8333,0xAAAA,0x4333,0xAAAA,0xB333,0xAAAA,
 0x1333,0xAAAA,0xC333,0xAAAA,0xC333,0xAAAA,0x7333,0xAAAA,
 0xAAAA,0x3333,0xAAAA,0x3339,0xAAAA,0x3339,0xAAAA,0x3337,
 0xAAAA,0x3337,0xAAAA,0x3337,0xAAAA,0x3337,0xAAAA,0x333C,

 0xAC33,0xAAAA,0xAC33,0xAAAA,0xA733,0xAAAA,0xA733,0xAAAA,
 0xA333,0xAAAA,0x8333,0xAAAA,0xC333,0xAAAA,0x3333,0xAAAB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x48AA,0x39C1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xC148,0x397C,0x3333,0x3333,

 0x3AAA,0x3333,0x9AAA,0x3333,0x9AAA,0x3333,0x34AA,0x3333,
 0x398A,0x3333,0x339B,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA83,0xAAAA,0xAA93,0xAAAA,0x8933,0xAAAA,0x3333,0xAAA4,
 0x3333,0xAAC3,0x3333,0xB933,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x84C3,0xAAAA,0x3333,0x3979,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,
 0xAAAA,0x394A,0x8AAA,0x3337,0x37B8,0x3333,0x3333,0x3333,

 0x3CAA,0x3333,0x331A,0x3333,0x3331,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA93,0xAAAA,0xA133,0xAAAA,0x4333,0xAAAA,0x3333,0xAAAA,
 0x3333,0xAAA7,0x3333,0xAAC3,0x3333,0xAC33,0x3333,0x7333,
 0xAAAA,0x33CA,0xAAAA,0x34AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,0x18AA,0xA41C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0xAAAB,0x4333,0xAAAA,0xAAB7,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x338A,0xAAAA,0x334A,0xAAAA,0x337A,0xAAAA,0x3338,
 0xAAAA,0x333C,0x4AAA,0x3333,0x98AA,0x3333,0x398A,0x3333,
 0x7333,0xAAAA,0x7333,0xAAAA,0x7333,0xAAAA,0x7333,0xAAAA,
 0x9333,0xAAAA,0x3333,0xAAA8,0x3333,0xAAA4,0x3333,0xAAAB,
 0xAAAA,0x333C,0xAAAA,0x3331,0xAAAA,0x3334,0xAAAA,0x3338,
 0xAAAA,0x333A,0xAAAA,0x939A,0xAAAA,0xAA8A,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xC777,0x4B1C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7933,0xBC77,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,0x1777,
 0xAA84,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3CBB,0x3333,
 0xAAAA,0x333C,0xAAAA,0x337A,0xAAAA,0x33BA,0xAAAA,0x334A,

 0x3333,0xAAC3,0x3333,0x9333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x7CB8,0x37C7,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3397,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA43,0xAAAA,0xAC33,0xAAAA,0x3333,0xAAA1,0x3333,0xB733,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7793,0x9777,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0x33C8,0x914A,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3398,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xAAAC,0x3333,0xAAA7,0x3333,0xAAA9,0x3333,0xAA83,
 0x3333,0xAA13,0x3333,0xAA33,0x3333,0xAC33,0x3333,0x7333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0x37BA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7C14,0x7777,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x8AAA,0x7C1B,0x3397,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8AAA,0xC1B4,0x3397,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0x334A,0xAAAA,0x331A,0xAAAA,0x3334,0xBAAA,0x3339,
 0x3397,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x2D28,0x0E33,0x0000,0x00B3,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3335,0x3333,0x4000,0x3333,0x0000,0x3332,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xE533,0xEEEE,0x0063,0x0000,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333F,0x3333,0x3330,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x5333,0x33FE,
 0x9793,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0053,0xEE00,0x0033,0x3300,0x0533,0x3300,0x0533,0x3300,
 0x0533,0x0E00,0x0533,0x0000,0x0433,0x0000,0x0B33,0x0000,

 0x0000,0x3330,0x00B3,0x33C0,0x00E3,0x3330,0x000E,0x3336,
 0x0000,0x3333,0x3E00,0x3333,0x7000,0x3333,0x0000,0x3339,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x32F3,0x3333,
 0xF008,0x3333,0x500B,0x3333,0x3C73,0x3333,0x3333,0x3333,
 0x0005,0x0000,0x0000,0x0234,0x5000,0x3333,0x0000,0x333E,
 0x0005,0x3E00,0x0083,0x0000,0xF333,0x0000,0x3333,0x00F3,
 0x3330,0x3333,0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3332,0x0E33,0x3360,0x0063,0x3100,0x00E3,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x0D7B,0x7600,0x0000,0x0000,0x0000,0x0000,
 0x0333,0x3900,0x0B33,0x3300,0x0133,0x3300,0x0733,0x3300,
 0x0333,0x3100,0x0333,0x3400,0xE331,0x3D00,0xD330,0x3E00,
 0x3333,0x3333,0x3333,0x00E3,0x3333,0x0006,0x7333,0x0000,
 0x6333,0x0000,0x0333,0x5F00,0x0433,0x3300,0x0D33,0x3300,
 0x3333,0xD133,0x373F,0x00E3,0xF000,0x0006,0x0000,0x0000,
 0x0000,0x9000,0x0000,0x0000,0x000E,0x0002,0x0000,0x0023,

 0x3C26,0x31EE,0x0000,0x3600,0x0000,0x3E00,0x0006,0xD000,
 0xE633,0x0000,0x3331,0x0000,0x3320,0x0000,0x3E00,0x0002,
 0x3333,0x3333,0xC133,0x3333,0x000D,0x3390,0x0000,0x3300,
 0x0000,0x3600,0x6300,0x9000,0x3320,0xF000,0x3330,0xE006,
 0x0B33,0x3300,0x0B33,0x3300,0x0333,0x3300,0x0333,0x9C00,
 0x0233,0x0000,0x0033,0x0000,0x0D33,0x0000,0x5333,0x5D66,
 0x0006,0x3330,0x0023,0x3390,0x00D3,0x3370,0x000E,0x3330,
 0x0000,0x3333,0x9000,0x3333,0x33D0,0x3333,0x3333,0x3333,

 0x2613,0x3333,0x0003,0x333C,0x0009,0x3339,0xC243,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x0333,0x3FD9,0xD333,0xD00E,0x2333,0x000E,0xE336,
 0x0003,0x0500,0x0073,0x0000,0xE333,0x0000,0x3333,0x00E8,
 0x3D00,0x00E3,0x3E00,0x00D3,0x3000,0x0083,0x3E00,0x0053,
 0x3F00,0x0013,0x3300,0x0013,0x33F0,0x0033,0x3335,0x0033,
 0xD000,0x00D4,0x3300,0x0083,0x33B0,0x00E3,0x3370,0x0003,
 0xBE00,0x0000,0x0000,0xF000,0x0000,0x3D00,0x0000,0x3350,

 0x5330,0x3000,0xC330,0x3000,0x3330,0x7000,0x333F,0x4000,
 0x3333,0x2000,0x3333,0xE00E,0x3333,0x600F,0x3333,0x36D3,
 0x0033,0x3320,0x0033,0x43B0,0x0033,0x03C0,0x0033,0x0210,
 0x0033,0x0000,0x0033,0x0000,0x0C33,0x0000,0x7333,0x35DD,
 0x0000,0x0533,0x0000,0x3333,0x0000,0x3733,0x0000,0xE025,
 0x0000,0x0000,0x0080,0x0020,0x0F37,0x0035,0x3333,0xE333,
 0x0000,0x0008,0x0000,0x0000,0x0023,0x0000,0x0633,0x0000,
 0x003E,0x0000,0x0000,0xE080,0x0000,0x333D,0x2000,0x3333,

 0x3330,0x0005,0x3336,0x000B,0x3332,0x0001,0x3336,0x0001,
 0x333D,0x0001,0x333C,0x0007,0x3333,0x4E53,0x3333,0x3333,
 0x3333,0x0033,0x3333,0x0633,0x3333,0x0833,0x3333,0x0333,
 0x3333,0x5333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7100,0x3333,0x3900,0x3333,0x3500,0x3333,0x3F00,0x3333,
 0x37E0,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3379,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
};

const unsigned short loseScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0002,0x0003,0x0004,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0005,0x0006,0x0007,0x0001,0x0008,0x0009,
 0x000A,0x000B,0x000C,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x000D,0x000E,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x000F,0x0010,0x0011,0x0012,0x0001,0x0001,
 0x0001,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x001D,0x001E,0x0001,0x0001,0x0001,
 0x0001,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0001,
 0x0001,0x0025,0x0026,0x0001,0x0027,0x0028,0x0029,0x002A,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x002B,0x002C,0x0001,0x0001,0x0001,
 0x0001,0x002D,0x002E,0x0001,0x002F,0x0030,0x0031,0x0001,
 0x0001,0x0032,0x0033,0x0001,0x0001,0x0001,0x0034,0x0035,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x002B,0x0036,0x0001,0x0001,0x0001,
 0x0001,0x0037,0x0038,0x0001,0x0001,0x0039,0x003A,0x0001,
 0x0001,0x003B,0x003C,0x003D,0x0001,0x0001,0x003E,0x0035,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x003F,0x0040,0x0001,0x0001,0x0001,
 0x0001,0x0041,0x0042,0x0001,0x0001,0x0043,0x0044,0x0001,
 0x0001,0x0001,0x0045,0x0046,0x0001,0x0001,0x0047,0x0048,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0049,0x004A,0x0001,0x0001,0x0001,
 0x0001,0x004B,0x004C,0x0001,0x0001,0x004D,0x004E,0x0001,
 0x0001,0x0001,0x004F,0x0050,0x0051,0x0001,0x0052,0x0053,
 0x0054,0x0055,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0056,0x0057,0x0001,0x0001,0x0001,
 0x0001,0x0058,0x0059,0x0001,0x0001,0x005A,0x005B,0x0001,
 0x0001,0x0001,0x0001,0x005C,0x005D,0x0001,0x005E,0x005F,
 0x0060,0x0061,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0062,0x0063,0x0001,0x0001,0x0001,
 0x0001,0x0064,0x0065,0x0001,0x0066,0x0067,0x0068,0x0001,
 0x0069,0x006A,0x0001,0x006B,0x006C,0x0001,0x006D,0x006E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0001,0x0074,0x0075,0x0076,0x0077,0x0078,0x0001,0x0079,
 0x007A,0x007B,0x0001,0x007C,0x007D,0x0001,0x007E,0x007F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0080,0x0081,0x0082,0x0083,0x0084,
 0x0001,0x0001,0x0085,0x0086,0x0087,0x0088,0x0001,0x0001,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x0001,0x008E,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0094,0x0095,0x0096,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0097,0x0098,0x0099,0x009A,0x0001,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00A1,0x00A2,0x0001,0x00A3,0x00A4,
 0x0001,0x00A5,0x0001,0x0001,0x0001,0x0001,0x0001,0x00A6,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,
 0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00BD,
 0x00BE,0x0001,0x0001,0x0001,0x00BF,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short loseScreenPal[256] __attribute__((aligned(4)))=
{
 0x20A4,0x6AF4,0x41AC,0x7B9A,0x62B1,0x5650,0x2D07,0x7336,
 0x5E90,0x7757,0x5E6E,0x66D3,0x6F15,0x3969,0x24C5,0x49EE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
