# 1 "splashScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "splashScreen.c"
# 18 "splashScreen.c"
const unsigned short splashScreenTiles[3376] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x11AA,0x1111,0x111A,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA81,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAAAA,0x111A,0xAAAA,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAA1,0x1111,0xAA11,0x1111,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x111A,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0EAA,0xAAAA,0xB00A,0xAAAA,0xBB00,0xAAAA,0xBB50,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0xAAAA,
 0xEBB0,0xA300,0xBBBB,0xE00B,0xBBBB,0x0BBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0xA111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x118A,0x1111,0xAAAA,0x11AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xA111,0xAAAA,0x1111,0xAAAA,
 0x1111,0xAAA1,0x1111,0xAA11,0x1111,0xAA11,0x111A,0xA111,
 0xAAAA,0x1AAA,0xAAAA,0x11AA,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0x1111,0x1111,0x1111,0x1AAA,0xA111,0xAAAA,0xAA11,0xAAAA,
 0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,

 0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAA1,0x111A,0xAAA1,
 0x11AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AAA,0x1111,0x11AA,0x1111,0x111A,0xA111,0x111A,0xAA11,
 0x1111,0xAA11,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,
 0x1111,0x1111,0x1AAA,0x1111,0xAAAA,0x1111,0xAAAA,0x111A,
 0xAAAA,0x11AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,

 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0AAA,
 0xAAAA,0x00AA,0xAAAA,0x70AA,0xAAAA,0xB0EA,0xAAAA,0xB50A,
 0x00AA,0xAAA0,0x000A,0xAA00,0xBB00,0xA60B,0xBBB0,0x06BB,
 0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0AAA,0xBBB0,0x0AAA,0xBBBB,0x06AA,0xBBBB,0x70AA,0xBBBB,
 0xB03E,0xBBBB,0xB000,0xBBBB,0xB500,0xBBBB,0xBB07,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAA00,0xAAAA,0xA00B,0xAAAA,0xA0BB,0xAAAA,0x00BB,0xAAAA,
 0x07BB,0xAAAA,0x0BBB,0xAAAA,0x0BBB,0xAAA0,0xBBBB,0xAAA0,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x11AA,0xA111,0x11AA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,

 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0x1111,0x1111,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0x1111,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1111,
 0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,
 0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0x1111,

 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0xBB00,0xAAAA,0xBB70,0xAAAA,0xBBB0,0x0AAA,0xBBB0,
 0x0AAA,0xBBB0,0x0AAA,0xBBB0,0x0AAA,0x5BB0,0x6AAA,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB55,0xBBBB,0x0000,0xB400,
 0xBB00,0xBBBB,0xBB70,0xBBBB,0xBB50,0xBBBB,0xBBB0,0x5BBB,
 0x5BB0,0x0000,0x0040,0xCCD0,0xCE00,0xCCCC,0xCC00,0xCCCC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x00E2,0x0000,
 0x0000,0xE6D6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00CC,0xC400,
 0xBBBB,0xAAA0,0xBBBB,0x3000,0xBBBB,0x0E0E,0xB600,0x7705,
 0x0000,0x7700,0xCCCC,0x770C,0xCCCC,0x700C,0xD6CC,0x70CC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAE0E,0xAAAA,
 0x0077,0xAAAA,0x0777,0xAAA0,0x7777,0xAA00,0x7777,0xA067,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x11AA,0x1111,
 0x11AA,0xA111,0x111A,0xA111,0x111A,0xA111,0x1111,0xAA11,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x11AA,0xAAAA,0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,
 0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0x1AAA,0xAA11,0x11AA,0xA111,0x11AA,0xA111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0x1111,0xA111,0x1111,0xA111,0x1111,0xA111,0x1111,0xAA11,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,

 0x11AA,0x1111,0x11AA,0x1111,0x11AA,0x1111,0x1AAA,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,
 0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0xA111,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0x1AAA,0xAAA1,0x11AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xA111,
 0x111A,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,0x1111,0xAAAA,
 0x0CAA,0xCCC0,0x60AA,0xCCCC,0xC0DA,0xCCCC,0xCE0A,0xC4DC,
 0xEC0A,0x0000,0x0C0A,0x0DDD,0x0C00,0x0DDD,0x0CD0,0x0DDD,
 0xCCCC,0x00EC,0xCCCC,0x0CCC,0xCCCC,0xCCCC,0x00CC,0x4000,
 0xD0DC,0xD0DD,0xDE6C,0x00DD,0xDEC4,0x00DD,0xD0CC,0x000D,

 0xCCD0,0xCC00,0x0CC0,0xD0E0,0xE0C0,0x0DDD,0xD0C0,0x0DDD,
 0xE0C0,0x0DDD,0x0CC0,0x400E,0xCCC0,0xCC00,0xCCC6,0xCCCC,
 0xD04C,0xC0DD,0xD00C,0xC0DD,0xD04C,0xC0DD,0xE0CC,0xC00D,
 0x0CCC,0xCC00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x000C,0x70D0,0xDD00,0xE00D,0xDDE0,0x0D0D,0xDD0D,0x0C60,
 0xE00C,0x0CC0,0x00CC,0x0CCC,0xCCCC,0xECCC,0xCCCC,0x4CCC,
 0x7777,0xE077,0x7777,0x0777,0x7777,0xE777,0x7777,0x7777,
 0x7700,0x7777,0x4040,0x7777,0x03A0,0x7770,0xAAA0,0x7770,

 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAA0,0xAAAA,0xAAE0,0xAAAA,
 0xAA07,0xAAAA,0xA007,0xAAAA,0x9077,0xAAAA,0x0077,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0x1111,0x1111,
 0xAAAA,0x1AAA,0xAAAA,0x11AA,0xAAAA,0x111A,0xAAAA,0x1111,
 0x1AAA,0x1111,0x11AA,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xAA11,0x1111,0xAAA1,0x1111,0xAAAA,0x1111,0xAAAA,
 0xA111,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,

 0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,
 0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,
 0x11AA,0xA111,0x11AA,0xA111,0x11AA,0xA111,0x111A,0x1111,
 0x111A,0x1111,0x111A,0x1111,0x111A,0x1111,0x111A,0x1111,
 0xAAA1,0x11AA,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,0x1111,
 0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,
 0xA111,0x1AAA,0xA811,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0x1111,0x1111,

 0x1111,0xAAAA,0x1111,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,
 0x11AA,0xAA11,0x11AA,0xAA11,0x11AA,0xAA11,0x1111,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0x0CC0,0x00D0,0xCCC0,0xC000,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0x0CCC,0x0C00,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,

 0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAA0,0x770A,0xAAA0,0x7E0A,0xAAA0,0x70AA,0xAAA0,0x04AA,
 0xAAA0,0x0AAA,0xAE00,0x0AAA,0x000D,0x0000,0x220C,0x2222,
 0x0777,0xAAAA,0x0777,0xAAAA,0x0777,0xAAA0,0x7777,0xAAA0,
 0x7777,0xAAA0,0x7770,0xAAA0,0x7770,0xAAA0,0x7770,0xAAA0,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0xAA11,0x1111,0xAAA1,0xAA11,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0xAA11,
 0x111A,0xAA11,0x111A,0xAA11,0x11AA,0xAA11,0x11AA,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x11AA,0xAAAA,0x11AA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,
 0xAAA1,0x1111,0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,0x111A,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0x1111,0xAA11,0x1111,0xAA11,0x1111,0xAAA1,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA11A,0xAAAA,0x1111,

 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0x4AAA,0xAAAA,0x3AAA,0xAAAA,0x8AAA,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCCC,0x04CC,0xCCCC,0x04CC,0xCCCC,0x06CC,0xCCCC,0x00CC,
 0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0xE0CC,0xCCCC,0xD0CC,
 0x220C,0x2222,0x220C,0x2222,0x000C,0x00EE,0xED0C,0xE000,
 0xAD0C,0x0AAA,0xA60C,0xEEAA,0xAE0C,0x20DA,0xA00C,0x2200,

 0x7770,0xAAA0,0x7700,0xAAA0,0x7700,0xAAA0,0x7700,0xAAA0,
 0x7022,0xAAA0,0x7022,0xAAA0,0x0E22,0xAAA0,0x0222,0xAAA0,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0xAAAA,0xA111,
 0x11AA,0xA111,0x11AA,0xA111,0x1AAA,0x1111,0x1AAA,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1118,0xAAAA,0x11AA,0xAAAA,0x1AAA,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xA111,0x1111,0xAA11,

 0x1111,0x1111,0x1A11,0x1111,0x1A11,0x1111,0x1AA1,0x1111,
 0x1AA1,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,0xAAAA,0xA111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x111A,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0x111A,0xAAA1,0x111A,0xAAA1,0x11AA,0xAAA1,0x11AA,
 0xAAA1,0x11AA,0xAAA1,0x1AAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,

 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,
 0x1111,0x1AAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x11AA,0xA111,0x111A,0xA111,
 0x1111,0xAA11,0x1111,0xAAA1,0x1111,0xAAAA,0xA111,0xAAAA,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCD0,0xCCCC,0xCCE0,0xCCCC,0xCC00,0xCCCC,0xCC0D,0xCCCC,
 0xCCCC,0xD0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,
 0xCCCC,0xC0CC,0xCCCC,0x40CC,0xCCCC,0xD0CC,0xCCCC,0xE0CC,

 0x006C,0x222D,0x20DC,0x2222,0x204C,0x2222,0x20CC,0x2222,
 0x20CC,0x2222,0x20CC,0x0222,0x20CC,0x6002,0x00CC,0x3C00,
 0x0222,0xAAAE,0x0222,0xAAA9,0x0022,0xAAAA,0xA062,0xAAAA,
 0xA800,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1111,0x1AAA,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,0x1111,0xAA11,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x11AA,0xA111,0x111A,0x1111,0x111A,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAA8,0x1111,0xAAA1,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA1,0x1AAA,0xAAA1,0x11AA,0xAAA1,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAAAA,0x1111,0xAAA1,0x1111,0xAA11,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,

 0xAAAA,0x111A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x11AA,0x1111,0x11AA,0x1111,0x11AA,0x1111,
 0x111A,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0xAA11,0x1111,0xAA11,0x1111,0xAA11,
 0xCC03,0xCCCC,0xCC03,0xCCCC,0xCC0A,0xCCCC,0xCC0A,0xCCCC,
 0xCC0A,0xCCCC,0xCC0A,0x04CC,0xCD0A,0x0000,0x000A,0xDDD0,

 0xCCCC,0x00CC,0xCCCC,0x0ECC,0xCCCC,0x04CC,0xCCCC,0x0CCC,
 0xCCCC,0x0CCC,0x0000,0x0000,0xDDDD,0x06DD,0xDDDD,0x6DDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC4,0x006C,0x0E40,0xDD00,0xD000,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x00DC,0x0000,0x6E00,0x6DD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCD0,0xCCCC,0x0000,0xCCE0,0xDDDD,0x0004,0xDDDD,0xEDDD,

 0x40CC,0xAAAA,0xD0CC,0xAAAA,0xE0CC,0xAAAA,0x00CC,0xAAAA,
 0x06CC,0xAAAA,0x04CC,0xAAAA,0x0CC4,0xAAAA,0x0E00,0xAAAA,
 0x1AAA,0x1111,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0x1111,0xA111,0x1AAA,0xA111,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x111A,0xAAAA,0x111A,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,

 0xAAAA,0x1111,0xAAAA,0x1111,0x8AAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1A11,0x11AA,0xAAA1,0x11AA,0xAAA1,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0x1111,0x11AA,0x1111,0x11AA,0xA111,0x1AAA,0xA111,0xAAAA,
 0x1111,0xAAAA,0x1111,0xAAAA,0x111A,0xAAA1,0x111A,0xAA81,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,
 0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,
 0xAAAA,0x1111,0xAAAA,0x1111,0x1AAA,0xA111,0x1AAA,0xA111,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0x1111,0xAA11,0x1AAA,0xA111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,
 0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,
 0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAA81,

 0x00CA,0xDDDD,0x00AA,0xDDDD,0x0AAA,0xDDDD,0x0AAA,0x00DD,
 0x0AAA,0xD000,0xDAAA,0xDD00,0xAAAA,0xD00A,0xAAAA,0xD03A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0006,0x0000,0xDDE0,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDD00,0xDDDD,0xDDD0,0x6DDD,0xD000,0x0006,0x0000,0xDDE0,
 0x6000,0xDDDD,0x06DD,0xDDDD,0x0DDD,0xDDDD,0x06D6,0xEED0,
 0xDDDD,0xDDDD,0x0000,0x0000,0x66E0,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0x0000,

 0xDDDD,0xDDDD,0x0000,0xDD00,0xDDDD,0x0006,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDD,0x06DD,0xDDDD,0x0EDD,0x0000,0x0000,
 0xE00D,0xAAAA,0xA06D,0xAAAA,0xA0D0,0xAAAA,0xA000,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0xAAAA,0xA111,0x1AAA,0xA111,0x1111,0xAA11,0x1111,0xAAA1,
 0x1111,0xA111,0x1111,0xA111,0xAAAA,0x1111,0xAAAA,0x111A,

 0x11AA,0xAAA1,0x11AA,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,
 0x111A,0xAAA1,0x111A,0x1111,0x111A,0x1111,0x1111,0xAAAA,
 0xA111,0xAAAA,0xA11A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,
 0x1111,0x1AAA,0x1111,0x11AA,0x1111,0x11AA,0x111A,0x11A1,
 0x11AA,0xAA11,0x18AA,0xA111,0x1AAA,0x1111,0xAAAA,0x1111,
 0xAAA1,0x111A,0xAAA1,0x11AA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,
 0xAA81,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,

 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xA111,0x1AAA,0xA111,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0xA111,
 0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,
 0x11AA,0x1111,0x11AA,0x1111,0x11AA,0x1111,0x11AA,0xAAA1,
 0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,

 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x00AA,0xAAAA,0x0AAA,0xAAAA,0x00AA,0xAAAA,0xF0AA,
 0xAAAA,0x50AA,0xAAAA,0x50AA,0xAAAA,0xE0AA,0xAAAA,0x06AA,
 0x0000,0x0000,0xBBF2,0xBBBB,0xBFFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBFF,0xBBBB,0xFFFF,0xBBBB,0xFF00,0xBBBB,0xF60A,0xBBBB,
 0x0000,0x0000,0xFFBB,0xF07F,0xFBBB,0xF00F,0xFBBB,0xF50F,
 0xFFBB,0xFF0F,0xFFBB,0xFF0F,0xFFFB,0x0F0F,0x55FB,0x000F,

 0x7600,0x5555,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBFFF,0xBBBB,
 0xBFFF,0xBBBB,0xBFF5,0xBBBB,0xBF00,0xBBBB,0xFF00,0xBBBB,
 0xFFBB,0xA00F,0xFFBB,0xD0FF,0xFBBB,0x05FF,0xBBBB,0x0FFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,
 0xAA40,0xAAAA,0xAA04,0xAAAA,0xAA0F,0xAAAA,0xAA0F,0xAAAA,
 0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,0x1AAA,0xAA11,
 0x1AAA,0xAA11,0x1AAA,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,

 0xAAAA,0x11AA,0xAAAA,0x11AA,0xAAAA,0x118A,0xAAAA,0x111A,
 0x1AAA,0xA111,0x1111,0xA111,0x1111,0xAAA1,0xA111,0xAAAA,
 0x1111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0x111A,0x11A1,0x11AA,0x1AA1,0x11AA,0x1AA1,0x11AA,0x1AA1,
 0x11AA,0x1AA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xA111,0x1AAA,
 0x1111,0x11AA,0x1111,0x1111,0x111A,0x1111,0x1AAA,0x1111,

 0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xA111,0xAAAA,0xAA11,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,
 0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,
 0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0xAAAA,0xAAAA,
 0x1AAA,0xA111,0xAAAA,0x1111,0xAAAA,0x1111,0xAAAA,0x1111,
 0xAAAA,0x111A,0xAAAA,0x11AA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,
 0xAAAA,0x1111,0x1AAA,0xA111,0x1AAA,0xA111,0x11A1,0xA111,
 0x1111,0xAA11,0x1111,0xAAA1,0x1111,0xAAAA,0xAAAA,0xAAAA,

 0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,
 0x11AA,0xAAA1,0x11AA,0xAAA1,0x11AA,0xAAA1,0xAAAA,0xAAAA,
 0xF0AA,0xBBBF,0x50AA,0xBBBF,0x00AA,0xBFFF,0x0AAA,0xFFFF,
 0x0AAA,0xFFFF,0x0AAA,0xFFF0,0x8AAA,0xDFF0,0xAAAA,0x0F00,
 0x00FB,0x700F,0x00FB,0x0FFF,0x006F,0x00F5,0x0A0F,0xA600,
 0x4A0E,0xAA80,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,
 0xFF40,0xBBBB,0xFF00,0xBBBF,0xFF00,0xBBFF,0xFF0A,0xBFFF,
 0xF00A,0xFFFF,0x20AA,0xFFFF,0x0CAA,0xFFF5,0xDAAA,0xFFF0,

 0xFBBB,0xF505,0xFBBB,0xF006,0xFFFB,0xF0A0,0x5FFF,0x00A0,
 0x0FFF,0x40AE,0x0FFF,0xAAAA,0xE0FF,0xAAAA,0xA00F,0xAAAA,
 0xAA0F,0xAAAA,0xAA0F,0xAAAA,0xAAE0,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x000A,0xAAAA,0xA0CA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFF0E,0xAAAA,0xF00A,0xAAAA,0x00AA,0xAAAA,0x3AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA02,0xAAAA,0xAAA0,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0xE0AA,0xAAAA,0x20AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0xAAA0,0x2222,0xAAA0,0x2222,0xAAA0,0x2222,0xAAA0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0xAE00,0x2222,0x0E22,
 0x2222,0x0222,0x2222,0x0022,0x2222,0xA022,0x2222,0xA022,
 0xAAAA,0x000A,0xAAAA,0x770A,0xAAAA,0x770A,0xAAAA,0x770A,
 0xAAAA,0x770A,0xAAAA,0x7708,0xAAAA,0x7700,0xAAAA,0x77E0,
 0x0000,0x0000,0x2777,0x00E6,0x7777,0x7777,0x7777,0x7777,
 0x0077,0x7700,0x7077,0x7077,0x7077,0x7077,0x0077,0x7700,
 0xAAAA,0x20AA,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7707,0x0077,0x7777,0x7077,

 0x2222,0xAAAE,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x0777,0x7777,0x0777,0x7777,0x0770,0x0007,0x0707,0x7777,
 0xAAAA,0xAAAA,0x0000,0x6000,0x7777,0x000E,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7077,0x7077,0x0770,0x7707,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0xA000,0x7777,0xA077,
 0x7777,0xA077,0x7777,0xA077,0x7777,0xA077,0x7777,0xA077,
 0xAAAA,0xAAAA,0xAAAA,0x000A,0xAAAA,0x770A,0xAAAA,0x770A,
 0xAAAA,0x770A,0xAAAA,0x770A,0xAAAA,0x770A,0xAAAA,0x7700,

 0xAAAA,0xAAAA,0x000E,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x7077,0x7777,0x7077,0x7777,0x0707,0x0777,0x0707,0x7777,
 0xAAAA,0x0AAA,0x0000,0x0000,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7770,0x7777,0x7770,0x7777,0x0070,0x7777,0x7070,
 0x2222,0xA022,0x0000,0x0000,0x7777,0x6777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7770,0x0000,0x0707,0x7777,
 0xAAAA,0xAAAA,0xA600,0xAAAA,0x0000,0x0000,0x7777,0x7777,
 0x7777,0x7777,0x7770,0x7777,0x0700,0x7000,0x0770,0x7077,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0x0000,0x7777,0x0777,
 0x7777,0x0777,0x7777,0x0777,0x7707,0x7000,0x0707,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0x7760,0xAAAA,0x7720,0xAAAA,0x7770,0xAAAA,0x7770,
 0xAAAA,0x7770,0xAAAA,0x7770,0xAAAA,0x7770,0xAAAA,0x0000,
 0x7077,0x7077,0x7077,0x7077,0x0077,0x7700,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,

 0x7777,0x7077,0x7777,0x7077,0x7707,0x0077,0x7777,0x7077,
 0x7777,0x7077,0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,
 0x0707,0x0077,0x0707,0x7707,0x0770,0x0077,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,
 0x0770,0x7707,0x0770,0x7707,0x7770,0x7770,0x7777,0x7770,
 0x0077,0x7777,0x7777,0x7777,0x7777,0x7777,0x7770,0x7777,
 0x7777,0xA077,0x7777,0xA077,0x7777,0xA077,0x7777,0xA077,
 0x7777,0xA077,0x7777,0xA077,0x7777,0xA077,0x7777,0xA077,

 0xAAAA,0x7770,0xAAAA,0x7770,0xAAAA,0x7770,0xAAAA,0x7770,
 0xAAAA,0x7770,0xAAAA,0x7770,0xAAAA,0x0000,0xAAAA,0xAAAA,
 0x0007,0x7777,0x7770,0x7770,0x7770,0x0770,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xE600,0x0EEE,0xAAAA,0xAAAA,
 0x7777,0x7070,0x7777,0x7070,0x7777,0x7070,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x0000,0x00EE,0xAAAA,0x0AAA,
 0x7707,0x7700,0x7707,0x7077,0x0707,0x7700,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,0x2222,0xA022,

 0x0770,0x7077,0x0770,0x7077,0x0707,0x0777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,0xAAAA,0xAAAA,
 0x0707,0x7777,0x0707,0x7777,0x7700,0x7000,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x00E0,0x0EE0,0xAAAA,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAE,0xAAAA,
 0xAAAE,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x20AA,0xAAAA,0x20AA,0xAAAA,0x20AA,0xAAAA,0x20AA,
 0xAAAA,0x20AA,0xAAAA,0x00AA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,

 0x2222,0x0002,0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,
 0x2222,0xAA02,0x2222,0xAAE2,0x2222,0xAAE2,0x2222,0xAA02,
 0x0000,0x0000,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0xA000,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,

 0x2222,0xA022,0x2222,0xA022,0x2222,0xA002,0x2222,0xAE02,
 0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,
 0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,
 0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,0x2222,0xAA02,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0xEAAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
};

const unsigned short splashScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x0001,0x0001,0x0001,0x0001,0x0001,0x000B,0x000C,
 0x000D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x000E,0x000F,0x0010,0x0011,0x0001,
 0x0001,0x0001,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0001,0x0001,0x0001,0x0019,0x001A,0x001B,0x001C,
 0x001D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x001E,0x0001,0x0001,0x001F,0x0001,
 0x0001,0x0002,0x0020,0x0021,0x0022,0x0023,0x0004,0x0024,
 0x0018,0x0001,0x0001,0x0001,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x001E,0x0001,0x0001,0x002B,0x002C,
 0x0001,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0024,
 0x0033,0x0034,0x0035,0x0001,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x001E,0x003D,0x003E,0x003F,0x0040,
 0x0001,0x0041,0x0024,0x0018,0x0001,0x041E,0x0001,0x0024,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x0049,0x004A,0x004B,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x001E,0x004C,0x004D,0x0001,0x004E,
 0x004F,0x0050,0x0024,0x0018,0x0001,0x041E,0x0001,0x0024,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0049,0x0049,
 0x0049,0x0057,0x0058,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0059,0x0001,0x0001,0x0001,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x0001,0x0459,0x0001,0x0024,
 0x005F,0x0060,0x0061,0x0001,0x0062,0x0063,0x0049,0x0049,
 0x0049,0x0064,0x0065,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0066,0x0067,0x0068,0x0001,0x0069,
 0x0001,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0C02,0x0001,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0079,0x007A,0x007B,0x0001,0x007C,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0480,0x0001,
 0x0083,0x0001,0x0001,0x0001,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x008A,0x008B,0x007B,0x0001,0x008C,
 0x008D,0x008E,0x008F,0x0080,0x0090,0x0091,0x0092,0x0C6F,
 0x0093,0x0094,0x0001,0x0001,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x009A,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x009B,0x009C,0x009B,0x0471,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x04A1,0x0001,
 0x00A4,0x0001,0x0001,0x0001,0x0001,0x00A5,0x00A6,0x00A7,
 0x00A8,0x00A9,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00AA,0x0001,0x00AB,
 0x00AC,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00AD,0x00AE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00AF,0x00B0,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00B1,0x00B2,
 0x00B3,0x00B4,0x00B5,0x00B6,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00CB,0x00CC,0x00CD,0x00CE,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00CF,0x00D0,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00CF,0x00D1,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00CF,0x00D1,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00CF,0x00D1,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00D2,0x00D1,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short splashScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x6E91,0x08EC,0x7358,0x2D6B,0x0E78,0x0C64,0x0131,
 0x7F9A,0x7F9B,0x7FBB,0x0F1C,0x4210,0x18C6,0x0422,0x127C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
